{
  "name": "@libtommy2024/unde-nisi-beatae-doloribus",
  "version": "19.50.529",
  "description": "",
  "main": "index.js",
  "author": "OraliePham",
  "license": "MIT",
  "dependencies": {
    "@libtommy2024/aliquam-veritatis-id-minima": "^1.2.0",
    "@libtommy2024/animi-odio-rerum-temporibus": "^1.2.0",
    "@libtommy2024/assumenda-natus-distinctio-reiciendis": "^1.2.0",
    "@libtommy2024/autem-quisquam-perferendis-molestias": "^1.2.0",
    "@libtommy2024/beatae-earum-sint-asperiores": "^1.2.0",
    "@libtommy2024/blanditiis-optio-culpa-nemo": "^1.2.0",
    "@libtommy2024/consectetur-aspernatur-illum-asperiores": "^1.2.0",
    "@libtommy2024/culpa-iusto-inventore-eum": "^1.2.0",
    "@libtommy2024/curly-octo-guacamole": "^1.2.0",
    "@libtommy2024/dolore-culpa-quia-aut": "^1.2.0",
    "@libtommy2024/dolore-velit-perspiciatis-nisi": "^1.2.0",
    "@libtommy2024/ea-rerum-hic-odio": "^1.2.0",
    "@libtommy2024/earum-ad-laudantium-repellendus": "^1.2.0",
    "@libtommy2024/ex-occaecati-ab-eligendi": "^1.2.0",
    "@libtommy2024/excepturi-itaque-minima-impedit": "^1.2.0",
    "@libtommy2024/id-veritatis-exercitationem-alias": "^1.2.0",
    "@libtommy2024/labore-temporibus-tempora-est": "^1.2.0",
    "@libtommy2024/laudantium-neque-voluptate-omnis": "^1.2.0",
    "@libtommy2024/minima-ipsam-natus-dolor": "^1.2.0",
    "@libtommy2024/nisi-cupiditate-non-ad": "^1.2.0",
    "@libtommy2024/non-delectus-modi-maiores": "^1.2.0",
    "@libtommy2024/quasi-mollitia-fuga-eum": "^1.2.0",
    "@libtommy2024/quo-sequi-dignissimos-provident": "^1.2.0",
    "@libtommy2024/rerum-illo-minima-esse": "^1.2.0",
    "@libtommy2024/sapiente-quis-neque-aliquid": "^1.2.0",
    "@libtommy2024/similique-quos-natus-explicabo": "^1.2.0",
    "@libtommy2024/totam-possimus-quod-tempora": "^1.2.0",
    "@libtommy2024/ubiquitous-rotary-phone": "^1.2.0",
    "@libtommy2024/unde-occaecati-ab-hic": "^1.2.0"
  },
  "keywords": [
    "typeof",
    "eslintplugin",
    "bundling",
    "drop",
    "command-line",
    "superstruct",
    "mimetypes",
    "editor",
    "Observables",
    "properties",
    "dataView",
    "syntax",
    "es5",
    "ES2019",
    "prune",
    "workspace:*",
    "typed array",
    "duplex",
    "pipe",
    "date",
    "fantasy-land",
    "symlink",
    "es2016",
    "deepcopy",
    "import",
    "descriptor",
    "metadata",
    "flag",
    "bound",
    "Iterator",
    "gradients css3",
    "dataview",
    "parse",
    "ECMAScript 5",
    "watch",
    "Object.assign",
    "variables in css",
    "bootstrap css",
    "utilities",
    "escape",
    "wrap",
    "ECMAScript 2019",
    "slot",
    "description",
    "includes",
    "password",
    "column",
    "stable",
    "ast",
    "figlet",
    "Int16Array",
    "internal",
    "jest",
    "Stream",
    "getter",
    "scheme-validation",
    "jQuery",
    "create",
    "trim",
    "fast-clone",
    "lru",
    "executable",
    "URL",
    "promises",
    "Reflect.getPrototypeOf",
    "curried",
    "Array",
    "ES2017",
    "RegExp.prototype.flags",
    "queue",
    "chromium",
    "arrays",
    "Map",
    "fullwidth",
    "datastructure",
    "spinner",
    "Array.prototype.filter",
    "delete",
    "sort",
    "private",
    "sharedarraybuffer",
    "settings",
    "callback",
    "Array.prototype.findLast",
    "wordbreak",
    "view",
    "path",
    "data",
    "ECMAScript 2017",
    "match",
    "consume",
    "ES6",
    "reduce",
    "cors",
    "css variable",
    "Array.prototype.contains",
    "bluebird",
    "reducer",
    "plugin",
    "framework",
    "trimEnd",
    "joi",
    "watching",
    "web",
    "Object.values",
    "which",
    "toobject",
    "ES2020",
    "cmd",
    "ajax",
    "gdpr",
    "Microsoft",
    "default",
    "json-schema-validation",
    "file system",
    "awesomesauce",
    "config",
    "tap",
    "ECMAScript 2023",
    "Uint32Array",
    "URLSearchParams",
    "mocha",
    "type",
    "output",
    "start"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/libtommy2024/unde-nisi-beatae-doloribus.git"
  },
  "homepage": "https://github.com/libtommy2024/unde-nisi-beatae-doloribus/#readme",
  "bugs": {
    "url": "https://github.com/libtommy2024/unde-nisi-beatae-doloribus/issues"
  },
  "packageManager": "yarn@4.12.0"
}
